# Dubbo_SecKill

./: README.md
HighConcurrencySystem/: pom.xml
HighConcurrencySystem/src/main/java/com/tqh/: DemoApplication.java
HighConcurrencySystem/src/main/java/com/tqh/api/: GoodsService.java  MQReciver.java  MQSender.java  MessageService.java  OrderService.java  PermissionService.java  RoleService.java  UserSerive.java
HighConcurrencySystem/src/main/java/com/tqh/api/impl/: GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleSeriveImpl.java  UserServiceImpl.java
HighConcurrencySystem/src/main/java/com/tqh/config/: AbstractUserRealm.java  HttpAspect.java  MVCConfiguration.java  RabbitMqConfig.java  ShiroConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  UserRealm.java
HighConcurrencySystem/src/main/java/com/tqh/controller/: GoodsController.java  MainController.java  OrderController.java  UserController.java
HighConcurrencySystem/src/main/java/com/tqh/mapper/: GoodsMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
HighConcurrencySystem/src/main/java/com/tqh/model/: Address.java  MiaoshaGoodsVo.java  Order.java  OrderVo.java  Permission.java  Result.java  Role.java  User.java
HighConcurrencySystem/src/main/java/com/tqh/util/: AccessLimit.java  AccessLimitInterceptor.java  GlobalExceptionHandler.java  JsonTool.java  RedisTool.java  SnowFlake.java
HighConcurrencySystem/src/main/resources/: application.properties
HighConcurrencySystem/src/main/resources/static/css/: goods_list.css  login.css
HighConcurrencySystem/src/main/resources/static/js/: checkOrder.js
HighConcurrencySystem/src/main/resources/templates/: 403.html  error.html  goods_list.html  login.html
HighConcurrencySystem/src/test/java/com/tqh/: DemoApplicationTests.java
dubbo_miaosha_goods/: pom.xml
dubbo_miaosha_goods/src/main/java/com/tqh/: DemoApplication.java
dubbo_miaosha_goods/src/main/java/com/tqh/api/: GoodsService.java
dubbo_miaosha_goods/src/main/java/com/tqh/api/impl/: GoodsServiceImpl.java
dubbo_miaosha_goods/src/main/java/com/tqh/mapper/: GoodsMapper.java
dubbo_miaosha_goods/src/main/java/com/tqh/model/: GoodIDAndStock.java  Goods.java  MiaoshaGoodsVo.java  Order.java  Result.java
dubbo_miaosha_goods/src/main/java/com/tqh/util/: JsonTool.java
dubbo_miaosha_goods/src/main/resources/: application.properties
dubbo_miaosha_goods/src/test/java/com/tqh/demo/: DemoApplicationTests.java
dubbo_miaosha_order/: pom.xml
dubbo_miaosha_order/src/main/java/com/tqh/api/: MQReciver.java  MQSender.java  MessageService.java  OrderService.java  UserSerive.java
dubbo_miaosha_order/src/main/java/com/tqh/api/impl/: MessageServiceImpl.java  OrderServiceImpl.java
dubbo_miaosha_order/src/main/java/com/tqh/config/: RabbitMqConfig.java
dubbo_miaosha_order/src/main/java/com/tqh/mapper/: MessageMapper.java  OrderMapper.java
dubbo_miaosha_order/src/main/java/com/tqh/model/: Address.java  OrderMessage.java  Result.java
dubbo_miaosha_order/src/main/java/com/tqh/util/: JsonTool.java  RedisTool.java  SnowFlake.java
dubbo_miaosha_order/src/main/resources/: application.properties
dubbo_miaosha_order/src/test/java/com/tqh/: DemoApplicationTests.java
